# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_FUNC(module_stop)
PSP_EXPORT_END

PSP_EXPORT_START(PspStatesLibrary, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(load_cmf_state_module)
PSP_EXPORT_FUNC_NID(SaveStates, 0x31BDF666)
PSP_EXPORT_FUNC_NID(LoadStates, 0x7B9DE7E3)
#PSP_EXPORT_FUNC_NID(sceCtrlPeekBufferPositivePatched, 0x743B4BE7)
PSP_EXPORT_END

PSP_END_EXPORTS

